VNP_TMN_CODE=WH2PF6V6
VNP_SECRET_KEY=XO5V43CASFEVQMHZ6Z9PC1JVNPJLND34
VNP_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8083/api/payments/vnpay-callback
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

DB_URL=jdbc:postgresql://localhost:5432/payment_db
DB_USERNAME=postgres
DB_PASSWORD=123456
# Ngân hàng	NCB
# Số thẻ	9704198526191432198
# Tên chủ thẻ	NGUYEN VAN A
# Ngày phát hành	07/15
# Mật khẩu OTP	123456